<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="djelatniciZadaciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Djelatnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RadniZadaci" Relationship="Self.FK_RadniZadaci_Djelatnici" FromRole="Djelatnici" ToRole="RadniZadaci" />
  </EntityType>
  <EntityType Name="RadniZadaci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naslov" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="djelatnikId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Djelatnici" Relationship="Self.FK_RadniZadaci_Djelatnici" FromRole="RadniZadaci" ToRole="Djelatnici" />
  </EntityType>
  <Association Name="FK_RadniZadaci_Djelatnici">
    <End Role="Djelatnici" Type="Self.Djelatnici" Multiplicity="1" />
    <End Role="RadniZadaci" Type="Self.RadniZadaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniZadaci">
        <PropertyRef Name="djelatnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="djelatniciZadaciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Djelatnici" EntityType="Self.Djelatnici" />
    <EntitySet Name="RadniZadaci" EntityType="Self.RadniZadaci" />
    <AssociationSet Name="FK_RadniZadaci_Djelatnici" Association="Self.FK_RadniZadaci_Djelatnici">
      <End Role="Djelatnici" EntitySet="Djelatnici" />
      <End Role="RadniZadaci" EntitySet="RadniZadaci" />
    </AssociationSet>
  </EntityContainer>
</Schema>